         w _Jv_RegisterClasses
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 R g_pfnVectors
08000188 T main
08000228 T calc_load
0800022a T calc_rpm
0800022c T inj_afr
0800022e T inj_trim
08000230 T inj_timing
08000232 T inj_calc_pw
08000294 T accel_enrich
080003b4 T warmup_enrich
080003d8 T ign_timing
080003da T ign_dwell
080003dc T actuators_init
08000410 T main_relay
08000468 T fuel_pump
08000508 T cooling_fan
0800058c T vvt
08000610 T comm
08000612 T linear_interp
0800062a T table1dfix_lookup
0800067c T SystemCoreClockUpdate
08000714 T SystemInit
08000800 W Reset_Handler
08000804 t CopyDataInit
0800080c t LoopCopyDataInit
0800081a t FillZerobss
08000820 t LoopFillZerobss
08000844 W ADC_IRQHandler
08000844 W BusFault_Handler
08000844 W CAN1_RX0_IRQHandler
08000844 W CAN1_RX1_IRQHandler
08000844 W CAN1_SCE_IRQHandler
08000844 W CAN1_TX_IRQHandler
08000844 W CAN2_RX0_IRQHandler
08000844 W CAN2_RX1_IRQHandler
08000844 W CAN2_SCE_IRQHandler
08000844 W CAN2_TX_IRQHandler
08000844 W CRYP_IRQHandler
08000844 W DCMI_IRQHandler
08000844 W DMA1_Stream0_IRQHandler
08000844 W DMA1_Stream1_IRQHandler
08000844 W DMA1_Stream2_IRQHandler
08000844 W DMA1_Stream3_IRQHandler
08000844 W DMA1_Stream4_IRQHandler
08000844 W DMA1_Stream5_IRQHandler
08000844 W DMA1_Stream6_IRQHandler
08000844 W DMA1_Stream7_IRQHandler
08000844 W DMA2_Stream0_IRQHandler
08000844 W DMA2_Stream1_IRQHandler
08000844 W DMA2_Stream2_IRQHandler
08000844 W DMA2_Stream3_IRQHandler
08000844 W DMA2_Stream4_IRQHandler
08000844 W DMA2_Stream5_IRQHandler
08000844 W DMA2_Stream6_IRQHandler
08000844 W DMA2_Stream7_IRQHandler
08000844 W DebugMon_Handler
08000844 T Default_Handler
08000844 W ETH_IRQHandler
08000844 W ETH_WKUP_IRQHandler
08000844 W EXTI0_IRQHandler
08000844 W EXTI15_10_IRQHandler
08000844 W EXTI1_IRQHandler
08000844 W EXTI2_IRQHandler
08000844 W EXTI3_IRQHandler
08000844 W EXTI4_IRQHandler
08000844 W EXTI9_5_IRQHandler
08000844 W FLASH_IRQHandler
08000844 W FPU_IRQHandler
08000844 W FSMC_IRQHandler
08000844 W HASH_RNG_IRQHandler
08000844 W HardFault_Handler
08000844 W I2C1_ER_IRQHandler
08000844 W I2C1_EV_IRQHandler
08000844 W I2C2_ER_IRQHandler
08000844 W I2C2_EV_IRQHandler
08000844 W I2C3_ER_IRQHandler
08000844 W I2C3_EV_IRQHandler
08000844 t Infinite_Loop
08000844 W MemManage_Handler
08000844 W NMI_Handler
08000844 W OTG_FS_IRQHandler
08000844 W OTG_FS_WKUP_IRQHandler
08000844 W OTG_HS_EP1_IN_IRQHandler
08000844 W OTG_HS_EP1_OUT_IRQHandler
08000844 W OTG_HS_IRQHandler
08000844 W OTG_HS_WKUP_IRQHandler
08000844 W PVD_IRQHandler
08000844 W PendSV_Handler
08000844 W RCC_IRQHandler
08000844 W RTC_Alarm_IRQHandler
08000844 W RTC_WKUP_IRQHandler
08000844 W SDIO_IRQHandler
08000844 W SPI1_IRQHandler
08000844 W SPI2_IRQHandler
08000844 W SPI3_IRQHandler
08000844 W SVC_Handler
08000844 W SysTick_Handler
08000844 W TAMP_STAMP_IRQHandler
08000844 W TIM1_BRK_TIM9_IRQHandler
08000844 W TIM1_CC_IRQHandler
08000844 W TIM1_TRG_COM_TIM11_IRQHandler
08000844 W TIM1_UP_TIM10_IRQHandler
08000844 W TIM2_IRQHandler
08000844 W TIM3_IRQHandler
08000844 W TIM4_IRQHandler
08000844 W TIM5_IRQHandler
08000844 W TIM6_DAC_IRQHandler
08000844 W TIM7_IRQHandler
08000844 W TIM8_BRK_TIM12_IRQHandler
08000844 W TIM8_CC_IRQHandler
08000844 W TIM8_TRG_COM_TIM14_IRQHandler
08000844 W TIM8_UP_TIM13_IRQHandler
08000844 W UART4_IRQHandler
08000844 W UART5_IRQHandler
08000844 W USART1_IRQHandler
08000844 W USART2_IRQHandler
08000844 W USART3_IRQHandler
08000844 W USART6_IRQHandler
08000844 W UsageFault_Handler
08000844 W WWDG_IRQHandler
08000848 T _etext
08000848 T _sidata
20000000 D SystemCoreClock
20000000 D _sdata
20000004 D AHBPrescTable
20000014 D _edata
20000014 B _sbss
20000014 B execount
20000018 B acce_delay
2000001c B ecu
2000012c B flags1
20000130 B acce
20000134 B fuel_pump_time
20000138 B _ebss
20000138 B _susrstack
20000238 B _eusrstack
2001fc00 A __Stack_Init
20020000 A _estack
