         w _Jv_RegisterClasses
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 R g_pfnVectors
08000188 T main
08000220 T calc_load
08000222 T calc_rpm
08000224 T warmup_enrich
08000226 T accel_enrich
08000228 T inj_afr
0800022a T inj_trim
0800022c T inj_calc_pw
0800022e T inj_timing
08000230 T ign_timing
08000232 T ign_dwell
08000234 T actuators_init
08000268 T fuel_pump
08000300 T cooling_fan
0800037c T vvt
080003f8 T comm
080003fc T SystemCoreClockUpdate
08000494 T SystemInit
08000580 W Reset_Handler
08000584 t CopyDataInit
0800058c t LoopCopyDataInit
0800059a t FillZerobss
080005a0 t LoopFillZerobss
080005c4 W ADC_IRQHandler
080005c4 W BusFault_Handler
080005c4 W CAN1_RX0_IRQHandler
080005c4 W CAN1_RX1_IRQHandler
080005c4 W CAN1_SCE_IRQHandler
080005c4 W CAN1_TX_IRQHandler
080005c4 W CAN2_RX0_IRQHandler
080005c4 W CAN2_RX1_IRQHandler
080005c4 W CAN2_SCE_IRQHandler
080005c4 W CAN2_TX_IRQHandler
080005c4 W CRYP_IRQHandler
080005c4 W DCMI_IRQHandler
080005c4 W DMA1_Stream0_IRQHandler
080005c4 W DMA1_Stream1_IRQHandler
080005c4 W DMA1_Stream2_IRQHandler
080005c4 W DMA1_Stream3_IRQHandler
080005c4 W DMA1_Stream4_IRQHandler
080005c4 W DMA1_Stream5_IRQHandler
080005c4 W DMA1_Stream6_IRQHandler
080005c4 W DMA1_Stream7_IRQHandler
080005c4 W DMA2_Stream0_IRQHandler
080005c4 W DMA2_Stream1_IRQHandler
080005c4 W DMA2_Stream2_IRQHandler
080005c4 W DMA2_Stream3_IRQHandler
080005c4 W DMA2_Stream4_IRQHandler
080005c4 W DMA2_Stream5_IRQHandler
080005c4 W DMA2_Stream6_IRQHandler
080005c4 W DMA2_Stream7_IRQHandler
080005c4 W DebugMon_Handler
080005c4 T Default_Handler
080005c4 W ETH_IRQHandler
080005c4 W ETH_WKUP_IRQHandler
080005c4 W EXTI0_IRQHandler
080005c4 W EXTI15_10_IRQHandler
080005c4 W EXTI1_IRQHandler
080005c4 W EXTI2_IRQHandler
080005c4 W EXTI3_IRQHandler
080005c4 W EXTI4_IRQHandler
080005c4 W EXTI9_5_IRQHandler
080005c4 W FLASH_IRQHandler
080005c4 W FPU_IRQHandler
080005c4 W FSMC_IRQHandler
080005c4 W HASH_RNG_IRQHandler
080005c4 W HardFault_Handler
080005c4 W I2C1_ER_IRQHandler
080005c4 W I2C1_EV_IRQHandler
080005c4 W I2C2_ER_IRQHandler
080005c4 W I2C2_EV_IRQHandler
080005c4 W I2C3_ER_IRQHandler
080005c4 W I2C3_EV_IRQHandler
080005c4 t Infinite_Loop
080005c4 W MemManage_Handler
080005c4 W NMI_Handler
080005c4 W OTG_FS_IRQHandler
080005c4 W OTG_FS_WKUP_IRQHandler
080005c4 W OTG_HS_EP1_IN_IRQHandler
080005c4 W OTG_HS_EP1_OUT_IRQHandler
080005c4 W OTG_HS_IRQHandler
080005c4 W OTG_HS_WKUP_IRQHandler
080005c4 W PVD_IRQHandler
080005c4 W PendSV_Handler
080005c4 W RCC_IRQHandler
080005c4 W RTC_Alarm_IRQHandler
080005c4 W RTC_WKUP_IRQHandler
080005c4 W SDIO_IRQHandler
080005c4 W SPI1_IRQHandler
080005c4 W SPI2_IRQHandler
080005c4 W SPI3_IRQHandler
080005c4 W SVC_Handler
080005c4 W SysTick_Handler
080005c4 W TAMP_STAMP_IRQHandler
080005c4 W TIM1_BRK_TIM9_IRQHandler
080005c4 W TIM1_CC_IRQHandler
080005c4 W TIM1_TRG_COM_TIM11_IRQHandler
080005c4 W TIM1_UP_TIM10_IRQHandler
080005c4 W TIM2_IRQHandler
080005c4 W TIM3_IRQHandler
080005c4 W TIM4_IRQHandler
080005c4 W TIM5_IRQHandler
080005c4 W TIM6_DAC_IRQHandler
080005c4 W TIM7_IRQHandler
080005c4 W TIM8_BRK_TIM12_IRQHandler
080005c4 W TIM8_CC_IRQHandler
080005c4 W TIM8_TRG_COM_TIM14_IRQHandler
080005c4 W TIM8_UP_TIM13_IRQHandler
080005c4 W UART4_IRQHandler
080005c4 W UART5_IRQHandler
080005c4 W USART1_IRQHandler
080005c4 W USART2_IRQHandler
080005c4 W USART3_IRQHandler
080005c4 W USART6_IRQHandler
080005c4 W UsageFault_Handler
080005c4 W WWDG_IRQHandler
080005c8 T _etext
080005c8 T _sidata
20000000 D SystemCoreClock
20000000 D _sdata
20000004 D AHBPrescTable
20000014 D _edata
20000014 B _sbss
20000014 B ecu
20000030 B execount
20000034 B flags1
20000038 B fuel_pump_time
2000003c B _ebss
2000003c B _susrstack
2000013c B _eusrstack
2001fc00 A __Stack_Init
20020000 A _estack
