         w _Jv_RegisterClasses
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 R g_pfnVectors
08000188 T main
0800022c T calc_load
0800022e T calc_rpm
08000230 T warmup_enrich
08000232 T accel_enrich
080002e0 T inj_afr
080002e2 T inj_trim
080002e4 T inj_calc_pw
080002e6 T inj_timing
080002e8 T ign_timing
080002ea T ign_dwell
080002ec T actuators_init
08000320 T main_relay
08000374 T fuel_pump
0800040c T cooling_fan
08000488 T vvt
08000504 T comm
08000508 T SystemCoreClockUpdate
080005a0 T SystemInit
0800068c W Reset_Handler
08000690 t CopyDataInit
08000698 t LoopCopyDataInit
080006a6 t FillZerobss
080006ac t LoopFillZerobss
080006d0 W ADC_IRQHandler
080006d0 W BusFault_Handler
080006d0 W CAN1_RX0_IRQHandler
080006d0 W CAN1_RX1_IRQHandler
080006d0 W CAN1_SCE_IRQHandler
080006d0 W CAN1_TX_IRQHandler
080006d0 W CAN2_RX0_IRQHandler
080006d0 W CAN2_RX1_IRQHandler
080006d0 W CAN2_SCE_IRQHandler
080006d0 W CAN2_TX_IRQHandler
080006d0 W CRYP_IRQHandler
080006d0 W DCMI_IRQHandler
080006d0 W DMA1_Stream0_IRQHandler
080006d0 W DMA1_Stream1_IRQHandler
080006d0 W DMA1_Stream2_IRQHandler
080006d0 W DMA1_Stream3_IRQHandler
080006d0 W DMA1_Stream4_IRQHandler
080006d0 W DMA1_Stream5_IRQHandler
080006d0 W DMA1_Stream6_IRQHandler
080006d0 W DMA1_Stream7_IRQHandler
080006d0 W DMA2_Stream0_IRQHandler
080006d0 W DMA2_Stream1_IRQHandler
080006d0 W DMA2_Stream2_IRQHandler
080006d0 W DMA2_Stream3_IRQHandler
080006d0 W DMA2_Stream4_IRQHandler
080006d0 W DMA2_Stream5_IRQHandler
080006d0 W DMA2_Stream6_IRQHandler
080006d0 W DMA2_Stream7_IRQHandler
080006d0 W DebugMon_Handler
080006d0 T Default_Handler
080006d0 W ETH_IRQHandler
080006d0 W ETH_WKUP_IRQHandler
080006d0 W EXTI0_IRQHandler
080006d0 W EXTI15_10_IRQHandler
080006d0 W EXTI1_IRQHandler
080006d0 W EXTI2_IRQHandler
080006d0 W EXTI3_IRQHandler
080006d0 W EXTI4_IRQHandler
080006d0 W EXTI9_5_IRQHandler
080006d0 W FLASH_IRQHandler
080006d0 W FPU_IRQHandler
080006d0 W FSMC_IRQHandler
080006d0 W HASH_RNG_IRQHandler
080006d0 W HardFault_Handler
080006d0 W I2C1_ER_IRQHandler
080006d0 W I2C1_EV_IRQHandler
080006d0 W I2C2_ER_IRQHandler
080006d0 W I2C2_EV_IRQHandler
080006d0 W I2C3_ER_IRQHandler
080006d0 W I2C3_EV_IRQHandler
080006d0 t Infinite_Loop
080006d0 W MemManage_Handler
080006d0 W NMI_Handler
080006d0 W OTG_FS_IRQHandler
080006d0 W OTG_FS_WKUP_IRQHandler
080006d0 W OTG_HS_EP1_IN_IRQHandler
080006d0 W OTG_HS_EP1_OUT_IRQHandler
080006d0 W OTG_HS_IRQHandler
080006d0 W OTG_HS_WKUP_IRQHandler
080006d0 W PVD_IRQHandler
080006d0 W PendSV_Handler
080006d0 W RCC_IRQHandler
080006d0 W RTC_Alarm_IRQHandler
080006d0 W RTC_WKUP_IRQHandler
080006d0 W SDIO_IRQHandler
080006d0 W SPI1_IRQHandler
080006d0 W SPI2_IRQHandler
080006d0 W SPI3_IRQHandler
080006d0 W SVC_Handler
080006d0 W SysTick_Handler
080006d0 W TAMP_STAMP_IRQHandler
080006d0 W TIM1_BRK_TIM9_IRQHandler
080006d0 W TIM1_CC_IRQHandler
080006d0 W TIM1_TRG_COM_TIM11_IRQHandler
080006d0 W TIM1_UP_TIM10_IRQHandler
080006d0 W TIM2_IRQHandler
080006d0 W TIM3_IRQHandler
080006d0 W TIM4_IRQHandler
080006d0 W TIM5_IRQHandler
080006d0 W TIM6_DAC_IRQHandler
080006d0 W TIM7_IRQHandler
080006d0 W TIM8_BRK_TIM12_IRQHandler
080006d0 W TIM8_CC_IRQHandler
080006d0 W TIM8_TRG_COM_TIM14_IRQHandler
080006d0 W TIM8_UP_TIM13_IRQHandler
080006d0 W UART4_IRQHandler
080006d0 W UART5_IRQHandler
080006d0 W USART1_IRQHandler
080006d0 W USART2_IRQHandler
080006d0 W USART3_IRQHandler
080006d0 W USART6_IRQHandler
080006d0 W UsageFault_Handler
080006d0 W WWDG_IRQHandler
080006d4 T _etext
080006d4 T _sidata
20000000 D SystemCoreClock
20000000 D _sdata
20000004 D AHBPrescTable
20000014 D _edata
20000014 B _sbss
20000014 B ecu
200000b0 B execount
200000b4 B acce_delay
200000b8 B flags1
200000bc B acce
200000c0 B fuel_pump_time
200000c4 B _ebss
200000c4 B _susrstack
200001c4 B _eusrstack
2001fc00 A __Stack_Init
20020000 A _estack
